<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Impressum der Webseite von Mag. (FH) Sabine Linhart e.U."
    />
    <title>Impressum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0 20px;
      }

      h1,
      h2,
      h3,
      p strong {
        color: #be9e44;
      }

      .impressum-container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        color: #be9e44;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .impressum-container {
          padding: 15px;
          width: 95%;
        }

        h1 {
          font-size: 1.8em;
        }

        p {
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.6em;
        }

        p {
          font-size: 0.95em;
        }
      }
    </style>
  </head>
  <body>
    <div class="impressum-container">
      <h1>Impressum</h1>
      <p>
        <strong
          >Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, § 63
          GewO und § 14 UGB</strong
        >
      </p>
      <p><strong>Webseitenbetreiber:</strong> Mag. (FH) Sabine Linhart e.U.</p>
      <p>
        <strong>Anschrift und Unternehmenssitz:</strong> Hauptstraße 46, 2353
        Guntramsdorf
      </p>
      <p><strong>Firmenbuchnummer:</strong> FN 638970 m</p>
      <p><strong>UID-Nummer:</strong> ATU81262223</p>
      <p>
        <strong>Kontaktdaten:</strong><br />Telefon: +43 664 22509 39<br />Email:
        <a href="mailto:office@lebestark.at">office@lebestark.at</a>
      </p>
      <p>
        <strong>Anwendbare Rechtsvorschrift:</strong>
        <a href="https://www.ris.bka.gv.at" target="_blank"
          >www.ris.bka.gv.at</a
        >
      </p>
    </div>
  </body>
</html>
